## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/salsel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwerty.@12

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

